# OneMaven

./: pom.xml
src/main/java/: one.java
src/main/java/aop/: AopMain.java  HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  TimeHandler.java
src/main/resource/: application.xml
